<!DOCTYPE html>
<html>
    <head>
        <title>Marginesy</title>
        <style>
          body {
            background-color: rgb(215, 252, 6);
          }

          
          #zad1  {
            padding: 20px;
            border: 1px solid black;
          }
          #zad2 {
            border: 2px solid rgb(0, 0, 0);
            padding: 20px;
            margin: 30px 20px;
          }
          #zad3 {
            border: 3px solid black;
            padding: 20px;
            margin: 20px 15px 10px;
          }
          #zad4 {
            border: 4px solid black;
            padding: 20px;
            margin: 20px 30px 20px 30px;
          }
          #zad5 {
            border: 5px solid black;
            padding: 20px;
            margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
          }
        </style>
    </head>
    <body>
        <center>
        <h2>Zadanie 1</h2>
    <table id="zad1">
        <tr>
            <td>tekst 1</td>
            <td>tekst 2</td>
        </tr>
        <tr>
            <td>tekst 3</td>
            <td>tekst 4</td>
        </tr>
    </table>
    <hr>
    <h2>Zadanie 2</h2>
    <table id="zad2">
        <tr>
            <td>tekst 5</td>
            <td>tekst 6</td>
        </tr>
        <tr>
            <td>tekst 7</td>
            <td>tekst 8</td>
        </tr>
    </table>
    <hr>
    <h2>Zadanie 3</h2>
    <table id="zad3">
        <tr>
            <td>tekst 9</td>
            <td>tekst 10</td>
        </tr>
        <tr>
            <td>tekst 11</td>
            <td>tekst 12</td>
        </tr>
    </table>
    <hr>
    <h2>Zadanie 4</h2>
    <table id="zad4">
        <tr>
            <td>tekst 13</td>
            <td>tekst 14</td>
        </tr>
        <tr>
            <td>tekst 15</td>
            <td>tekst 16</td>
        </tr>
    </table>
    <hr>
    <h2>Zadanie 5</h2>
    <table id="zad5">
        <tr>
            <td>tekst 17</td>
            <td>tekst 18</td>
        </tr>
        <tr>
            <td>tekst 19</td>
            <td>tekst 20</td>
        </tr>
    </table>
</center>
    </body>
</html>